events {}
http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /orders    { proxy_pass http://api:8000/orders; }
    location /health    { proxy_pass http://api:8000/health; }
    location /health/db { proxy_pass http://api:8000/health/db; }
  }
}
